<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6c-K8-eYe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tP1-bx-x8x">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="qmU-7q-Sdb" customClass="MainScreenViewController" customModule="IOS_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM9-4E-rML">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-XL-9Le">
                                <rect key="frame" x="0.0" y="3" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCells" rowHeight="160" id="l8C-ae-oni" customClass="CustomTableViewCell" customModule="IOS_TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8C-ae-oni" id="Kav-jl-8l4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-dE-3Mn">
                                                    <rect key="frame" x="20" y="16" width="256" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="reG-Nb-9Fe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 20,2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-Kn-tMK">
                                                    <rect key="frame" x="20" y="128" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="ebF-eH-y2E"/>
                                                        <constraint firstAttribute="height" constant="21" id="wXs-1j-T0z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="691-v8-BYq">
                                                    <rect key="frame" x="20" y="55" width="324" height="65"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="691-v8-BYq" secondAttribute="trailing" constant="26" id="9gl-Rq-u76"/>
                                                <constraint firstItem="TCO-Kn-tMK" firstAttribute="top" secondItem="691-v8-BYq" secondAttribute="bottom" constant="8" id="GbZ-hK-8SU"/>
                                                <constraint firstItem="691-v8-BYq" firstAttribute="leading" secondItem="TCO-Kn-tMK" secondAttribute="leading" id="HRK-or-xXY"/>
                                                <constraint firstItem="zeF-dE-3Mn" firstAttribute="top" secondItem="Kav-jl-8l4" secondAttribute="topMargin" constant="5" id="JKY-Ra-SUj"/>
                                                <constraint firstItem="691-v8-BYq" firstAttribute="top" secondItem="zeF-dE-3Mn" secondAttribute="bottom" constant="9" id="a0v-MB-EfO"/>
                                                <constraint firstItem="691-v8-BYq" firstAttribute="top" secondItem="zeF-dE-3Mn" secondAttribute="bottom" constant="9" id="fPK-FO-iUm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TCO-Kn-tMK" secondAttribute="bottom" id="m7k-h3-5uw"/>
                                                <constraint firstItem="TCO-Kn-tMK" firstAttribute="top" secondItem="691-v8-BYq" secondAttribute="bottom" constant="8" id="p3l-1I-LrP"/>
                                                <constraint firstItem="zeF-dE-3Mn" firstAttribute="leading" secondItem="691-v8-BYq" secondAttribute="leading" id="ueo-jp-rux"/>
                                                <constraint firstItem="zeF-dE-3Mn" firstAttribute="leading" secondItem="Kav-jl-8l4" secondAttribute="leadingMargin" id="yQ1-Kr-wSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="TCO-Kn-tMK" id="aUh-hc-cy4"/>
                                            <outlet property="descLabel" destination="691-v8-BYq" id="vh4-zP-Pzg"/>
                                            <outlet property="titleLabel" destination="zeF-dE-3Mn" id="FKE-Kg-92S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDI-po-M8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTw-XL-9Le" firstAttribute="leading" secondItem="DM9-4E-rML" secondAttribute="leading" id="0PI-rX-wDP"/>
                            <constraint firstItem="dTw-XL-9Le" firstAttribute="top" secondItem="DM9-4E-rML" secondAttribute="top" id="Gos-ID-RK1"/>
                            <constraint firstAttribute="bottom" secondItem="dTw-XL-9Le" secondAttribute="bottom" id="PgN-Cz-DPZ"/>
                            <constraint firstAttribute="trailing" secondItem="dTw-XL-9Le" secondAttribute="trailing" id="iv0-iy-eSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bt-hh-Kgu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zvZ-bT-LdE">
                            <connections>
                                <segue destination="gMK-Yx-hkQ" kind="show" identifier="addViewController" id="Ar9-yx-Xsq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataLists" destination="dTw-XL-9Le" id="ix9-qf-noM"/>
                        <segue destination="rBt-ZN-hdu" kind="show" identifier="detailViewController" id="K0B-Zd-pWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siG-n5-EQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.7692307692307" y="-360.42654028436016"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="umM-jd-1dB">
            <objects>
                <viewController storyboardIdentifier="DetailsPage" id="rBt-ZN-hdu" customClass="DetailViewController" customModule="IOS_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJi-71-sve">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-C7-wVh">
                                <rect key="frame" x="16" y="101" width="55" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWA-se-Kh4">
                                <rect key="frame" x="16" y="185" width="142" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-XC-zP0">
                                <rect key="frame" x="16" y="136" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-Uf-TWu">
                                <rect key="frame" x="16" y="220" width="358" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GtU-ub-8bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GtU-ub-8bc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GtU-ub-8bc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-Ga-Ibw">
                                <rect key="frame" x="30" y="474" width="330" height="142"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-GA-6sf">
                                <rect key="frame" x="17" y="342" width="64" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-S9-TGR">
                                <rect key="frame" x="327" y="340" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-mT-fpL">
                                <rect key="frame" x="297" y="700" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancel:" destination="rBt-ZN-hdu" eventType="touchUpInside" id="qrg-wz-DBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-H6-qq3">
                                <rect key="frame" x="159" y="700" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onDelete:" destination="rBt-ZN-hdu" eventType="touchUpInside" id="1bx-0F-EDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-8l-qsS">
                                <rect key="frame" x="16" y="700" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onUpdate:" destination="rBt-ZN-hdu" eventType="touchUpInside" id="VDC-8q-uQL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-Rw-O4D">
                                <rect key="frame" x="71" y="44" width="55" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-Ks-ccI">
                                <rect key="frame" x="71" y="128" width="142" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-PY-mcd">
                                <rect key="frame" x="71" y="79" width="114" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Yza-Yu-blC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-J8-NS3">
                                <rect key="frame" x="71" y="163" width="114" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rpk-Zg-c4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rpk-Zg-c4x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rpk-Zg-c4x"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-R0-Zw4">
                                <rect key="frame" x="217" y="44" width="168" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-At-51N">
                                <rect key="frame" x="217" y="90" width="330" height="350"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-bc-3bf">
                                <rect key="frame" x="498" y="42" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-xP-2D3">
                                <rect key="frame" x="70" y="552" width="64" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-un-Lyw">
                                <rect key="frame" x="136" y="550" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-vg-JUu">
                                <rect key="frame" x="470" y="459" width="77" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelLandScape:" destination="rBt-ZN-hdu" eventType="touchUpInside" id="VZW-AW-pGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-LS-vYa">
                                <rect key="frame" x="217" y="459" width="80" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onUpdateLandScape:" destination="rBt-ZN-hdu" eventType="touchUpInside" id="OaC-CH-fBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q78-bT-5Np">
                                <rect key="frame" x="355" y="459" width="74" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onDeleteLandScape:" destination="rBt-ZN-hdu" eventType="touchUpInside" id="dCx-9E-NYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-Du-A0a">
                                <rect key="frame" x="17" y="394" width="168" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-m6-Its">
                                <rect key="frame" x="328" y="392" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6t-7D-hRG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRj-Uf-TWu" firstAttribute="leading" secondItem="uWA-se-Kh4" secondAttribute="leading" id="2HN-90-zLu"/>
                            <constraint firstItem="Nbv-Rw-O4D" firstAttribute="baseline" secondItem="tTk-R0-Zw4" secondAttribute="baseline" id="2Ri-06-zuV"/>
                            <constraint firstItem="k6t-7D-hRG" firstAttribute="bottom" secondItem="tD7-un-Lyw" secondAttribute="bottom" constant="19" id="2Xg-XO-ujV"/>
                            <constraint firstItem="IXA-Ks-ccI" firstAttribute="top" secondItem="Z6x-PY-mcd" secondAttribute="bottom" constant="15" id="2Yn-LG-SNx"/>
                            <constraint firstItem="pbd-C7-wVh" firstAttribute="leading" secondItem="lOl-XC-zP0" secondAttribute="leading" id="2b6-Q4-NWP"/>
                            <constraint firstItem="k6t-7D-hRG" firstAttribute="trailing" secondItem="xlf-At-51N" secondAttribute="trailing" constant="53" id="2ee-5m-kP3"/>
                            <constraint firstItem="xRj-Uf-TWu" firstAttribute="top" secondItem="uWA-se-Kh4" secondAttribute="bottom" constant="8" symbolic="YES" id="6de-hL-8QP"/>
                            <constraint firstItem="L6C-J8-NS3" firstAttribute="top" secondItem="IXA-Ks-ccI" secondAttribute="bottom" constant="8" symbolic="YES" id="904-8S-r9a"/>
                            <constraint firstItem="cXJ-xP-2D3" firstAttribute="leading" secondItem="k6t-7D-hRG" secondAttribute="leading" constant="70" id="ABC-5Y-IkI"/>
                            <constraint firstItem="xRj-Uf-TWu" firstAttribute="trailing" secondItem="lOl-XC-zP0" secondAttribute="trailing" id="AIX-tg-EYk"/>
                            <constraint firstItem="L6C-J8-NS3" firstAttribute="leading" secondItem="IXA-Ks-ccI" secondAttribute="leading" id="EuN-9P-or4"/>
                            <constraint firstItem="xlf-At-51N" firstAttribute="trailing" secondItem="0Mu-vg-JUu" secondAttribute="trailing" id="Fac-3G-r5V"/>
                            <constraint firstItem="k6t-7D-hRG" firstAttribute="trailing" secondItem="hPR-S9-TGR" secondAttribute="trailing" constant="14" id="GSx-aU-qer"/>
                            <constraint firstItem="pbd-C7-wVh" firstAttribute="top" secondItem="k6t-7D-hRG" secondAttribute="top" constant="10" id="Gfd-oT-96D"/>
                            <constraint firstItem="hPR-S9-TGR" firstAttribute="top" secondItem="2ol-Ga-Ibw" secondAttribute="bottom" constant="-276" id="H7B-2T-Fti"/>
                            <constraint firstItem="tTk-R0-Zw4" firstAttribute="leading" secondItem="xlf-At-51N" secondAttribute="leading" id="Hli-3i-X0i"/>
                            <constraint firstItem="tTk-R0-Zw4" firstAttribute="centerY" secondItem="XKb-bc-3bf" secondAttribute="centerY" id="HvT-19-BTv"/>
                            <constraint firstItem="L6C-J8-NS3" firstAttribute="trailing" secondItem="Z6x-PY-mcd" secondAttribute="trailing" id="JT5-gS-1Py"/>
                            <constraint firstItem="xlf-At-51N" firstAttribute="leading" secondItem="UkG-LS-vYa" secondAttribute="leading" id="JjD-qN-BwZ"/>
                            <constraint firstItem="UkG-LS-vYa" firstAttribute="top" secondItem="xlf-At-51N" secondAttribute="bottom" constant="19" id="M2g-6n-6OA"/>
                            <constraint firstItem="0Mu-vg-JUu" firstAttribute="leading" secondItem="Q78-bT-5Np" secondAttribute="trailing" constant="41" id="Nd9-jy-qMt"/>
                            <constraint firstItem="xlf-At-51N" firstAttribute="trailing" secondItem="XKb-bc-3bf" secondAttribute="trailing" id="Oqi-BG-cR4"/>
                            <constraint firstItem="eOA-GA-6sf" firstAttribute="centerY" secondItem="hPR-S9-TGR" secondAttribute="centerY" id="PHB-av-rPP"/>
                            <constraint firstItem="gdV-m6-Its" firstAttribute="top" secondItem="xRj-Uf-TWu" secondAttribute="bottom" constant="72" id="Poq-oy-T4h"/>
                            <constraint firstItem="Nbv-Rw-O4D" firstAttribute="top" secondItem="k6t-7D-hRG" secondAttribute="top" id="SK2-bd-hca"/>
                            <constraint firstItem="k6t-7D-hRG" firstAttribute="bottom" secondItem="xRj-Uf-TWu" secondAttribute="bottom" constant="490" id="SVa-la-aaJ"/>
                            <constraint firstItem="cXJ-xP-2D3" firstAttribute="centerY" secondItem="tD7-un-Lyw" secondAttribute="centerY" id="SnY-rz-h7g"/>
                            <constraint firstItem="xlf-At-51N" firstAttribute="leading" secondItem="Z6x-PY-mcd" secondAttribute="trailing" constant="32" id="Tm6-dQ-Kdj"/>
                            <constraint firstItem="Q78-bT-5Np" firstAttribute="leading" secondItem="UkG-LS-vYa" secondAttribute="trailing" constant="58" id="U9f-u8-tkd"/>
                            <constraint firstItem="xRj-Uf-TWu" firstAttribute="leading" secondItem="lOl-XC-zP0" secondAttribute="leading" id="UAW-iU-QD9"/>
                            <constraint firstItem="pbd-C7-wVh" firstAttribute="leading" secondItem="TJi-71-sve" secondAttribute="leadingMargin" id="a8s-gb-YZ3"/>
                            <constraint firstItem="k6t-7D-hRG" firstAttribute="trailing" secondItem="gdV-m6-Its" secondAttribute="trailing" constant="13" id="ckp-za-EqY"/>
                            <constraint firstItem="Z6x-PY-mcd" firstAttribute="top" secondItem="Nbv-Rw-O4D" secondAttribute="bottom" constant="8" symbolic="YES" id="dEh-vp-OwN"/>
                            <constraint firstItem="2ol-Ga-Ibw" firstAttribute="centerX" secondItem="xRj-Uf-TWu" secondAttribute="centerX" id="dFh-Sf-0X5"/>
                            <constraint firstItem="L6C-J8-NS3" firstAttribute="trailing" secondItem="tD7-un-Lyw" secondAttribute="trailing" id="eTx-OW-WnI"/>
                            <constraint firstItem="Nbv-Rw-O4D" firstAttribute="leading" secondItem="Z6x-PY-mcd" secondAttribute="leading" id="fIm-al-wP9"/>
                            <constraint firstItem="Acj-Du-A0a" firstAttribute="leading" secondItem="eOA-GA-6sf" secondAttribute="leading" id="gKw-HX-WC7"/>
                            <constraint firstItem="2ol-Ga-Ibw" firstAttribute="leading" secondItem="k6t-7D-hRG" secondAttribute="leading" constant="30" id="iBF-Mh-pMc"/>
                            <constraint firstItem="Nbv-Rw-O4D" firstAttribute="leading" secondItem="k6t-7D-hRG" secondAttribute="leading" constant="71" id="iOf-5O-yBP"/>
                            <constraint firstItem="2ol-Ga-Ibw" firstAttribute="top" secondItem="gdV-m6-Its" secondAttribute="bottom" constant="51" id="jbj-0d-eiz"/>
                            <constraint firstItem="L6C-J8-NS3" firstAttribute="leading" secondItem="Z6x-PY-mcd" secondAttribute="leading" id="lHK-T5-gdN"/>
                            <constraint firstItem="lOl-XC-zP0" firstAttribute="trailing" secondItem="TJi-71-sve" secondAttribute="trailingMargin" id="m0M-cJ-tRb"/>
                            <constraint firstItem="Acj-Du-A0a" firstAttribute="leading" secondItem="xRj-Uf-TWu" secondAttribute="leading" constant="1" id="mQ3-GG-UWd"/>
                            <constraint firstItem="k6t-7D-hRG" firstAttribute="bottom" secondItem="hPR-S9-TGR" secondAttribute="bottom" constant="439" id="nOj-Nv-xXh"/>
                            <constraint firstItem="Acj-Du-A0a" firstAttribute="centerY" secondItem="gdV-m6-Its" secondAttribute="centerY" id="p79-2C-r6W"/>
                            <constraint firstItem="tD7-un-Lyw" firstAttribute="top" secondItem="L6C-J8-NS3" secondAttribute="bottom" constant="8" id="tIv-JM-8bZ"/>
                            <constraint firstItem="xlf-At-51N" firstAttribute="top" secondItem="XKb-bc-3bf" secondAttribute="bottom" constant="17" id="v7O-va-2Ih"/>
                            <constraint firstItem="UkG-LS-vYa" firstAttribute="baseline" secondItem="Q78-bT-5Np" secondAttribute="baseline" id="v86-1c-fW0"/>
                            <constraint firstItem="lOl-XC-zP0" firstAttribute="top" secondItem="pbd-C7-wVh" secondAttribute="bottom" constant="8" symbolic="YES" id="vcn-Uk-3Lg"/>
                            <constraint firstItem="k6t-7D-hRG" firstAttribute="bottom" secondItem="UkG-LS-vYa" secondAttribute="bottom" constant="106" id="vyK-8M-R1E"/>
                            <constraint firstItem="Q78-bT-5Np" firstAttribute="baseline" secondItem="0Mu-vg-JUu" secondAttribute="baseline" id="xq7-Us-bb0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pbd-C7-wVh"/>
                                <exclude reference="uWA-se-Kh4"/>
                                <exclude reference="lOl-XC-zP0"/>
                                <exclude reference="xRj-Uf-TWu"/>
                                <exclude reference="2ol-Ga-Ibw"/>
                                <exclude reference="eOA-GA-6sf"/>
                                <exclude reference="hPR-S9-TGR"/>
                                <exclude reference="b6Q-mT-fpL"/>
                                <exclude reference="ksd-H6-qq3"/>
                                <exclude reference="0Rn-8l-qsS"/>
                                <exclude reference="Acj-Du-A0a"/>
                                <exclude reference="gdV-m6-Its"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2b6-Q4-NWP"/>
                                <exclude reference="Gfd-oT-96D"/>
                                <exclude reference="a8s-gb-YZ3"/>
                                <exclude reference="m0M-cJ-tRb"/>
                                <exclude reference="vcn-Uk-3Lg"/>
                                <exclude reference="2HN-90-zLu"/>
                                <exclude reference="6de-hL-8QP"/>
                                <exclude reference="AIX-tg-EYk"/>
                                <exclude reference="UAW-iU-QD9"/>
                                <exclude reference="PHB-av-rPP"/>
                                <exclude reference="gKw-HX-WC7"/>
                                <exclude reference="mQ3-GG-UWd"/>
                                <exclude reference="p79-2C-r6W"/>
                                <exclude reference="H7B-2T-Fti"/>
                                <exclude reference="Poq-oy-T4h"/>
                                <exclude reference="GSx-aU-qer"/>
                                <exclude reference="SVa-la-aaJ"/>
                                <exclude reference="ckp-za-EqY"/>
                                <exclude reference="nOj-Nv-xXh"/>
                                <exclude reference="dFh-Sf-0X5"/>
                                <exclude reference="iBF-Mh-pMc"/>
                                <exclude reference="jbj-0d-eiz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pbd-C7-wVh"/>
                                <include reference="uWA-se-Kh4"/>
                                <include reference="lOl-XC-zP0"/>
                                <include reference="xRj-Uf-TWu"/>
                                <include reference="2ol-Ga-Ibw"/>
                                <include reference="eOA-GA-6sf"/>
                                <include reference="hPR-S9-TGR"/>
                                <include reference="b6Q-mT-fpL"/>
                                <include reference="ksd-H6-qq3"/>
                                <include reference="0Rn-8l-qsS"/>
                                <exclude reference="Nbv-Rw-O4D"/>
                                <exclude reference="IXA-Ks-ccI"/>
                                <exclude reference="Z6x-PY-mcd"/>
                                <exclude reference="L6C-J8-NS3"/>
                                <exclude reference="tTk-R0-Zw4"/>
                                <exclude reference="xlf-At-51N"/>
                                <exclude reference="XKb-bc-3bf"/>
                                <exclude reference="cXJ-xP-2D3"/>
                                <exclude reference="tD7-un-Lyw"/>
                                <exclude reference="0Mu-vg-JUu"/>
                                <exclude reference="UkG-LS-vYa"/>
                                <exclude reference="Q78-bT-5Np"/>
                                <include reference="Acj-Du-A0a"/>
                                <include reference="gdV-m6-Its"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2b6-Q4-NWP"/>
                                <include reference="Gfd-oT-96D"/>
                                <include reference="a8s-gb-YZ3"/>
                                <include reference="m0M-cJ-tRb"/>
                                <include reference="vcn-Uk-3Lg"/>
                                <include reference="2HN-90-zLu"/>
                                <include reference="6de-hL-8QP"/>
                                <include reference="AIX-tg-EYk"/>
                                <include reference="UAW-iU-QD9"/>
                                <include reference="PHB-av-rPP"/>
                                <include reference="gKw-HX-WC7"/>
                                <include reference="mQ3-GG-UWd"/>
                                <include reference="p79-2C-r6W"/>
                                <include reference="H7B-2T-Fti"/>
                                <include reference="Poq-oy-T4h"/>
                                <include reference="GSx-aU-qer"/>
                                <include reference="SVa-la-aaJ"/>
                                <include reference="ckp-za-EqY"/>
                                <include reference="nOj-Nv-xXh"/>
                                <include reference="dFh-Sf-0X5"/>
                                <include reference="iBF-Mh-pMc"/>
                                <include reference="jbj-0d-eiz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eGr-xF-RYW"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="xRj-Uf-TWu" id="ipY-tv-opZ"/>
                        <outlet property="descriptionLandScape" destination="L6C-J8-NS3" id="A18-l4-EUr"/>
                        <outlet property="dueTime" destination="2ol-Ga-Ibw" id="ebp-WB-eb5"/>
                        <outlet property="dueTimeLandscape" destination="xlf-At-51N" id="oLQ-9O-Wmb"/>
                        <outlet property="hasDueDate" destination="gdV-m6-Its" id="9LH-VN-YEN"/>
                        <outlet property="hasDueDateLandscape" destination="XKb-bc-3bf" id="jcv-Gz-4Lz"/>
                        <outlet property="isCompleted" destination="hPR-S9-TGR" id="T8s-yN-yJv"/>
                        <outlet property="isCompletedLandscape" destination="tD7-un-Lyw" id="Gqy-hQ-uZL"/>
                        <outlet property="titleLabel" destination="lOl-XC-zP0" id="DfV-le-44D"/>
                        <outlet property="titleLandScape" destination="Z6x-PY-mcd" id="kle-WD-mGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgD-zF-MSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="408"/>
        </scene>
        <!--Add Data View Controller-->
        <scene sceneID="wVq-QP-7MB">
            <objects>
                <viewController id="gMK-Yx-hkQ" customClass="AddDataViewController" customModule="IOS_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pq-OZ-suk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-YX-Y0u">
                                <rect key="frame" x="16" y="101" width="55" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-lw-wKK">
                                <rect key="frame" x="16" y="185" width="142" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-Ul-C3U">
                                <rect key="frame" x="16" y="136" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2m-JO-wCM">
                                <rect key="frame" x="16" y="220" width="358" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xjq-cI-SnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-v7-rRd">
                                <rect key="frame" x="17" y="352" width="165" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-OQ-fqO">
                                <rect key="frame" x="325" y="350" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-Ut-rxD">
                                <rect key="frame" x="296" y="709" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmit:" destination="gMK-Yx-hkQ" eventType="touchUpInside" id="E0h-fK-za6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-TB-7fz">
                                <rect key="frame" x="36" y="709" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClear:" destination="gMK-Yx-hkQ" eventType="touchUpInside" id="HdO-PL-H2p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-2g-ShN">
                                <rect key="frame" x="58" y="169" width="142" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-ss-m5Y">
                                <rect key="frame" x="58" y="204" width="358" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kjb-8U-5WS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-of-Fxb">
                                <rect key="frame" x="58" y="120" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-U3-hOs">
                                <rect key="frame" x="458" y="81" width="168" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-Ji-fxN">
                                <rect key="frame" x="58" y="85" width="55" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-Vq-TQO">
                                <rect key="frame" x="367" y="312" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-QX-w8q">
                                <rect key="frame" x="726" y="79" width="51" height="31"/>
                                <connections>
                                    <action selector="dueDateSwitchLandscape:" destination="gMK-Yx-hkQ" eventType="valueChanged" id="fg9-vw-jI3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-8f-pIt">
                                <rect key="frame" x="58" y="312" width="165" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-C1-Pvg">
                                <rect key="frame" x="458" y="116" width="328" height="90"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-w6-8ku">
                                <rect key="frame" x="458" y="226" width="64" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClearLandscape:" destination="gMK-Yx-hkQ" eventType="touchUpInside" id="jTZ-SS-i67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-TK-hwm">
                                <rect key="frame" x="708" y="226" width="78" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitLandScape:" destination="gMK-Yx-hkQ" eventType="touchUpInside" id="4Yj-q6-EYc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-Dy-HVZ">
                                <rect key="frame" x="17" y="415" width="168" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g38-GV-gIa">
                                <rect key="frame" x="326" y="413" width="51" height="31"/>
                                <connections>
                                    <action selector="dueDateSwitch:" destination="gMK-Yx-hkQ" eventType="valueChanged" id="WRB-Ee-rH4"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-mu-i9F">
                                <rect key="frame" x="31" y="461" width="330" height="142"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lb0-HW-csp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTd-of-Fxb" firstAttribute="leading" secondItem="IMh-2g-ShN" secondAttribute="leading" id="0c4-ot-VSO"/>
                            <constraint firstItem="eWZ-Ul-C3U" firstAttribute="trailing" secondItem="0Pq-OZ-suk" secondAttribute="trailingMargin" id="188-Ak-kGI"/>
                            <constraint firstItem="eSf-ss-m5Y" firstAttribute="trailing" secondItem="XeO-Vq-TQO" secondAttribute="trailing" id="34M-hd-b3q"/>
                            <constraint firstItem="Lb0-HW-csp" firstAttribute="trailing" secondItem="XeO-Vq-TQO" secondAttribute="trailing" constant="428" id="3MW-8d-Cau"/>
                            <constraint firstItem="N2m-JO-wCM" firstAttribute="leading" secondItem="eWZ-Ul-C3U" secondAttribute="leading" id="43a-rp-rjG"/>
                            <constraint firstItem="fwl-lw-wKK" firstAttribute="top" secondItem="eWZ-Ul-C3U" secondAttribute="bottom" constant="15" id="4Vh-Rk-SeF"/>
                            <constraint firstItem="3J8-Dy-HVZ" firstAttribute="centerY" secondItem="g38-GV-gIa" secondAttribute="centerY" id="5dh-qZ-0cd"/>
                            <constraint firstItem="eSf-ss-m5Y" firstAttribute="top" secondItem="gf5-w6-8ku" secondAttribute="top" constant="-22" id="6xi-IV-1u8"/>
                            <constraint firstItem="QuC-8f-pIt" firstAttribute="top" secondItem="eSf-ss-m5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ep-S1-Dct"/>
                            <constraint firstItem="g38-GV-gIa" firstAttribute="top" secondItem="N2m-JO-wCM" secondAttribute="bottom" constant="93" id="7aU-Nw-zmL"/>
                            <constraint firstItem="ixb-Ji-fxN" firstAttribute="leading" secondItem="Lb0-HW-csp" secondAttribute="leading" constant="58" id="7pE-jA-5af"/>
                            <constraint firstItem="L8D-U3-hOs" firstAttribute="leading" secondItem="m9h-C1-Pvg" secondAttribute="leading" id="7s8-u4-sSW"/>
                            <constraint firstItem="N2m-JO-wCM" firstAttribute="trailing" secondItem="eWZ-Ul-C3U" secondAttribute="trailing" id="9x0-dz-0so"/>
                            <constraint firstItem="m9h-C1-Pvg" firstAttribute="leading" secondItem="gf5-w6-8ku" secondAttribute="leading" id="AWO-K6-8bd"/>
                            <constraint firstItem="WTd-of-Fxb" firstAttribute="trailing" secondItem="eSf-ss-m5Y" secondAttribute="trailing" id="AYV-to-hwg"/>
                            <constraint firstItem="WTd-of-Fxb" firstAttribute="top" secondItem="ixb-Ji-fxN" secondAttribute="bottom" constant="8" symbolic="YES" id="AmN-0w-5gA"/>
                            <constraint firstItem="Xe5-YX-Y0u" firstAttribute="leading" secondItem="0Pq-OZ-suk" secondAttribute="leadingMargin" id="CIL-4D-PXa"/>
                            <constraint firstItem="fn9-mu-i9F" firstAttribute="leading" secondItem="Lb0-HW-csp" secondAttribute="leading" constant="31" id="Cg6-JM-Hfw"/>
                            <constraint firstItem="fn9-mu-i9F" firstAttribute="centerX" secondItem="N2m-JO-wCM" secondAttribute="centerX" constant="1" id="Fax-tt-JMA"/>
                            <constraint firstItem="3J8-Dy-HVZ" firstAttribute="leading" secondItem="jaA-v7-rRd" secondAttribute="leading" id="FkR-LC-wAu"/>
                            <constraint firstItem="Lb0-HW-csp" firstAttribute="bottom" secondItem="m9h-C1-Pvg" secondAttribute="bottom" constant="150" id="H7w-A3-AQ2"/>
                            <constraint firstItem="N2m-JO-wCM" firstAttribute="leading" secondItem="fwl-lw-wKK" secondAttribute="leading" id="JhG-c0-lTe"/>
                            <constraint firstItem="IMh-2g-ShN" firstAttribute="top" secondItem="WTd-of-Fxb" secondAttribute="bottom" constant="15" id="NJ2-Ut-f2f"/>
                            <constraint firstItem="6Wn-QX-w8q" firstAttribute="top" secondItem="Lb0-HW-csp" secondAttribute="top" id="NST-fr-8mC"/>
                            <constraint firstItem="m9h-C1-Pvg" firstAttribute="leading" secondItem="WTd-of-Fxb" secondAttribute="trailing" constant="42" id="OSd-5I-aTD"/>
                            <constraint firstItem="Lb0-HW-csp" firstAttribute="trailing" secondItem="6Wn-QX-w8q" secondAttribute="trailing" constant="69" id="Sk4-XC-YXE"/>
                            <constraint firstItem="Lb0-HW-csp" firstAttribute="bottom" secondItem="Lvn-OQ-fqO" secondAttribute="bottom" constant="429" id="VQh-7K-zju"/>
                            <constraint firstItem="eWZ-Ul-C3U" firstAttribute="top" secondItem="Xe5-YX-Y0u" secondAttribute="bottom" constant="8" symbolic="YES" id="WIx-72-P3i"/>
                            <constraint firstItem="Lb0-HW-csp" firstAttribute="trailing" secondItem="m9h-C1-Pvg" secondAttribute="trailing" constant="58" id="YFd-Fs-N43"/>
                            <constraint firstItem="Xe5-YX-Y0u" firstAttribute="top" secondItem="Lb0-HW-csp" secondAttribute="top" constant="10" id="YrW-Bw-i8N"/>
                            <constraint firstItem="m9h-C1-Pvg" firstAttribute="top" secondItem="L8D-U3-hOs" secondAttribute="bottom" constant="8" symbolic="YES" id="ZzT-VT-kAF"/>
                            <constraint firstItem="L8D-U3-hOs" firstAttribute="centerY" secondItem="6Wn-QX-w8q" secondAttribute="centerY" id="a8Y-Rx-DTG"/>
                            <constraint firstItem="Lb0-HW-csp" firstAttribute="trailing" secondItem="Lvn-OQ-fqO" secondAttribute="trailing" constant="16" id="b0o-Tt-gaR"/>
                            <constraint firstItem="Xe5-YX-Y0u" firstAttribute="leading" secondItem="eWZ-Ul-C3U" secondAttribute="leading" id="b2d-Bu-iIz"/>
                            <constraint firstItem="eSf-ss-m5Y" firstAttribute="leading" secondItem="QuC-8f-pIt" secondAttribute="leading" id="efj-lR-I9n"/>
                            <constraint firstItem="fn9-mu-i9F" firstAttribute="top" secondItem="g38-GV-gIa" secondAttribute="bottom" constant="17" id="gDo-64-dhZ"/>
                            <constraint firstItem="ixb-Ji-fxN" firstAttribute="leading" secondItem="WTd-of-Fxb" secondAttribute="leading" id="gbF-fI-Z8k"/>
                            <constraint firstItem="jaA-v7-rRd" firstAttribute="centerY" secondItem="Lvn-OQ-fqO" secondAttribute="centerY" id="gha-Js-0hf"/>
                            <constraint firstItem="N2m-JO-wCM" firstAttribute="top" secondItem="fwl-lw-wKK" secondAttribute="bottom" constant="8" symbolic="YES" id="hPd-3E-SGu"/>
                            <constraint firstItem="Lb0-HW-csp" firstAttribute="trailing" secondItem="g38-GV-gIa" secondAttribute="trailing" constant="15" id="i5j-QW-WRy"/>
                            <constraint firstItem="ixb-Ji-fxN" firstAttribute="top" secondItem="Lb0-HW-csp" secondAttribute="top" constant="6" id="j3x-qc-LBh"/>
                            <constraint firstItem="IMh-2g-ShN" firstAttribute="leading" secondItem="eSf-ss-m5Y" secondAttribute="leading" id="jRY-eR-E5l"/>
                            <constraint firstItem="m9h-C1-Pvg" firstAttribute="trailing" secondItem="tlC-TK-hwm" secondAttribute="trailing" id="kVL-s8-YxM"/>
                            <constraint firstItem="QuC-8f-pIt" firstAttribute="top" secondItem="XeO-Vq-TQO" secondAttribute="top" id="nZz-wG-0ht"/>
                            <constraint firstItem="3J8-Dy-HVZ" firstAttribute="leading" secondItem="N2m-JO-wCM" secondAttribute="leading" constant="1" id="r4b-kY-uQC"/>
                            <constraint firstItem="Lvn-OQ-fqO" firstAttribute="top" secondItem="fn9-mu-i9F" secondAttribute="bottom" constant="-253" id="rnJ-Pb-qvE"/>
                            <constraint firstItem="eSf-ss-m5Y" firstAttribute="top" secondItem="IMh-2g-ShN" secondAttribute="bottom" constant="8" symbolic="YES" id="sHz-1f-D04"/>
                            <constraint firstItem="gf5-w6-8ku" firstAttribute="baseline" secondItem="tlC-TK-hwm" secondAttribute="baseline" id="uvH-bD-jAI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xe5-YX-Y0u"/>
                                <exclude reference="fwl-lw-wKK"/>
                                <exclude reference="eWZ-Ul-C3U"/>
                                <exclude reference="N2m-JO-wCM"/>
                                <exclude reference="jaA-v7-rRd"/>
                                <exclude reference="Lvn-OQ-fqO"/>
                                <exclude reference="q5N-Ut-rxD"/>
                                <exclude reference="IMB-TB-7fz"/>
                                <exclude reference="3J8-Dy-HVZ"/>
                                <exclude reference="g38-GV-gIa"/>
                                <exclude reference="fn9-mu-i9F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CIL-4D-PXa"/>
                                <exclude reference="YrW-Bw-i8N"/>
                                <exclude reference="b2d-Bu-iIz"/>
                                <exclude reference="188-Ak-kGI"/>
                                <exclude reference="WIx-72-P3i"/>
                                <exclude reference="4Vh-Rk-SeF"/>
                                <exclude reference="43a-rp-rjG"/>
                                <exclude reference="9x0-dz-0so"/>
                                <exclude reference="JhG-c0-lTe"/>
                                <exclude reference="hPd-3E-SGu"/>
                                <exclude reference="gha-Js-0hf"/>
                                <exclude reference="5dh-qZ-0cd"/>
                                <exclude reference="FkR-LC-wAu"/>
                                <exclude reference="r4b-kY-uQC"/>
                                <exclude reference="rnJ-Pb-qvE"/>
                                <exclude reference="7aU-Nw-zmL"/>
                                <exclude reference="Fax-tt-JMA"/>
                                <exclude reference="gDo-64-dhZ"/>
                                <exclude reference="VQh-7K-zju"/>
                                <exclude reference="b0o-Tt-gaR"/>
                                <exclude reference="i5j-QW-WRy"/>
                                <exclude reference="Cg6-JM-Hfw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xe5-YX-Y0u"/>
                                <include reference="fwl-lw-wKK"/>
                                <include reference="eWZ-Ul-C3U"/>
                                <include reference="N2m-JO-wCM"/>
                                <include reference="jaA-v7-rRd"/>
                                <include reference="Lvn-OQ-fqO"/>
                                <include reference="q5N-Ut-rxD"/>
                                <include reference="IMB-TB-7fz"/>
                                <exclude reference="IMh-2g-ShN"/>
                                <exclude reference="eSf-ss-m5Y"/>
                                <exclude reference="WTd-of-Fxb"/>
                                <exclude reference="L8D-U3-hOs"/>
                                <exclude reference="ixb-Ji-fxN"/>
                                <exclude reference="XeO-Vq-TQO"/>
                                <exclude reference="6Wn-QX-w8q"/>
                                <exclude reference="QuC-8f-pIt"/>
                                <exclude reference="m9h-C1-Pvg"/>
                                <exclude reference="gf5-w6-8ku"/>
                                <exclude reference="tlC-TK-hwm"/>
                                <include reference="3J8-Dy-HVZ"/>
                                <include reference="g38-GV-gIa"/>
                                <include reference="fn9-mu-i9F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CIL-4D-PXa"/>
                                <include reference="YrW-Bw-i8N"/>
                                <include reference="b2d-Bu-iIz"/>
                                <include reference="188-Ak-kGI"/>
                                <include reference="WIx-72-P3i"/>
                                <include reference="4Vh-Rk-SeF"/>
                                <include reference="43a-rp-rjG"/>
                                <include reference="9x0-dz-0so"/>
                                <include reference="JhG-c0-lTe"/>
                                <include reference="hPd-3E-SGu"/>
                                <include reference="gha-Js-0hf"/>
                                <include reference="5dh-qZ-0cd"/>
                                <include reference="FkR-LC-wAu"/>
                                <include reference="r4b-kY-uQC"/>
                                <include reference="rnJ-Pb-qvE"/>
                                <include reference="7aU-Nw-zmL"/>
                                <include reference="Fax-tt-JMA"/>
                                <include reference="gDo-64-dhZ"/>
                                <include reference="VQh-7K-zju"/>
                                <include reference="b0o-Tt-gaR"/>
                                <include reference="i5j-QW-WRy"/>
                                <include reference="Cg6-JM-Hfw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uHt-Pf-XPS"/>
                    <connections>
                        <outlet property="completedSwitch" destination="Lvn-OQ-fqO" id="bfc-aw-ueB"/>
                        <outlet property="datePicker" destination="fn9-mu-i9F" id="iRt-93-vTa"/>
                        <outlet property="datePickerLandscape" destination="m9h-C1-Pvg" id="bdr-Yi-2vo"/>
                        <outlet property="descriptionLandscape" destination="eSf-ss-m5Y" id="ODO-Da-dwr"/>
                        <outlet property="descriptionTextField" destination="N2m-JO-wCM" id="02r-QH-m5h"/>
                        <outlet property="isCompletedLandscape" destination="XeO-Vq-TQO" id="7CS-NP-fAk"/>
                        <outlet property="titleLandscape" destination="WTd-of-Fxb" id="5Mk-7d-KOe"/>
                        <outlet property="titleTextField" destination="eWZ-Ul-C3U" id="Iwb-r0-e4L"/>
                        <outlet property="uiSwitch" destination="g38-GV-gIa" id="yx5-q2-bhb"/>
                        <outlet property="uiSwitchLandscape" destination="6Wn-QX-w8q" id="5TP-Mg-c8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogI-Bt-VgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.6777251184835" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJR-1y-vVp">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="r6c-K8-eYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOO-Xc-ThP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmU-7q-Sdb" kind="relationship" relationship="rootViewController" id="SrE-UH-MH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT6-NH-7v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.07692307692304" y="-360.42654028436016"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
